:root{--bg:#f3f4f6;--card:#fff;--accent:#2563eb;--muted:#6b7280}
*{box-sizing:border-box}
body{font-family:Inter,Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:#111}
header{background:#000;color:#fff;padding:18px;text-align:center}
.controls{margin-top:10px;display:flex;gap:8px;justify-content:center;flex-wrap:wrap}
button{border:0;cursor:pointer;border-radius:8px;padding:8px 12px;font-size:14px}
.lang{background:#e5e7eb;color:#111}
.lang.active{background:var(--accent);color:#fff}
.refresh{background:#10b981;color:#fff}
.container{max-width:1100px;margin:18px auto;display:grid;grid-template-columns:2fr 1fr;gap:16px;padding:12px}
main, aside{background:var(--card);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
article{border-bottom:1px solid #eee;padding-bottom:12px;margin-bottom:12px}
iframe{width:100%;height:250px;border-radius:8px;border:0}
.error{background:#ef4444;color:#fff;padding:10px;text-align:center;border-radius:8px;margin:12px auto;max-width:1100px}
.loader{color:var(--muted);text-align:center;padding:20px}
a.read{color:var(--accent);text-decoration:underline;margin-left:8px}